# EcommerceStore

./: .dockerignore  Dockerfile  Dockerfile.txt  EcommerceStore.csproj  EcommerceStore.sln  NuGet.Config  Program.cs  appsettings.json
App_Data/: Ecommerce.db  Ecommerce.db-shm  Ecommerce.db-wal
Controllers/: Account.cs  AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260101162736_InitialCreate.Designer.cs  20260101162736_InitialCreate.cs  20260102153349_emailsetting.Designer.cs  20260102153349_emailsetting.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  EmailSettings.cs  Order.cs  OrderActionRequest.cs  Product.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml
Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml  TrackOrder.cshtml
Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  TrackOrder.cshtml
Views/Shared/: About.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Cart.js  Checkout.js  Order.js  Product.js  home.js  orderManagement.js  site.js
